;
;
; Default admin console configuration file
;
; +Nume of grup of computers (workstations or servers)
; Title, type, PC_name_or_IP, RDP_user, RDP_or_VNC_password, any other comments visible later on console tree
;
; type has value: VNC or RDP
;
;
;
;


;Example:
+SQL Servers
	Server1 Administrator,RDP,192.168.10.100,Administrator,Alfa.123,This is server1 with RDP and Administrator 
	Server1 User1,RDP,192.168.10.100,User1,Alfa.123,Server 1 with RDP and User1
	Server2 with VNC,VNC,192.168.10.101,ioan,123 
	Server3 with VNC,VNC,192.168.10.102,ioan,123 

+Web Servers
	Server4 Administrator,RDP,192.168.10.103,Administrator,Alfa.123,This is server4 with RDP and Administrator 
	Server4 User1,RDP,192.168.10.103,User1,Alfa.123,Server 4 with RDP and User1
	Server5 with VNC,VNC,192.168.10.104,ioan,123,Server 5 user:ioan passwords:xxxx
	Server6 with VNC,VNC,192.168.10.105,ioan,123,Server 6 user:dan password:****, SQL:sa:123

